Likekero/Likekero/Views/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ViewBase  xmlns:d="clr-namespace:Likekero.Views.Common" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Likekero.Views.ForgotPassword"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,10" Grid.Row="0" Source="ForgotPassword.png" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="10,0">
                        <Label Text="Forgot &#10;Password?" FontSize="30" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                        <Label Text="Please enter the email associated with your account." FontSize="18" TextColor="Black"/>
                        <StackLayout x:Name="EmailSection" Margin="0,10">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="ic_mail_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="0" Grid.Column="1" x:Name="EmailEntry" Placeholder="Email ID" Text="{Binding Email.Value}"
                                                       TextChanged="Entry_TextChanged" 
                                                       Keyboard="Email" HorizontalOptions="FillAndExpand">
                                </Entry>
                                <Label Grid.Row="1" Grid.Column="1"
                                                       IsVisible="{Binding Email.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding Email.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0,20">
                        <Button Text="Submit" TextTransform="None" FontSize="16"
                                Command="{Binding SubmitCommand}"
                                            BackgroundColor="DeepSkyBlue" TextColor="White"
                                            Margin="15,0" CornerRadius="10" >
                        </Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</d:ViewBase>