Likekero/Likekero/Views/Login/LoginOtp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Likekero.Views.LoginOtp"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,10" Grid.Row="0" Source="ForgotPassword.png" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="10,0">
                        <Label Text="Enter OTP" FontSize="30" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                        <Label Text="A 4 digit code has been sent to your email." FontSize="18" TextColor="Black"/>
                        <StackLayout x:Name="EmailSection" Margin="0,10" Orientation="Horizontal" HorizontalOptions="Center">
                            <Entry x:Name="entry1" AutomationId="entry1" WidthRequest="40" Keyboard="Numeric" MaxLength="1" ReturnType="Next" HorizontalTextAlignment="Center" TextChanged="OnTextChanged"/>
                            <Entry x:Name="entry2" AutomationId="entry2" WidthRequest="40" Keyboard="Numeric" MaxLength="1" ReturnType="Next" HorizontalTextAlignment="Center" TextChanged="OnTextChanged"/>
                            <Entry x:Name="entry3" AutomationId="entry3" WidthRequest="40" Keyboard="Numeric" MaxLength="1" ReturnType="Next" HorizontalTextAlignment="Center" TextChanged="OnTextChanged"/>
                            <Entry x:Name="entry4" AutomationId="entry4" WidthRequest="40" Keyboard="Numeric" MaxLength="1" ReturnType="Done" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Start">
                        <Button Text="Submit" TextTransform="None" FontSize="16"
                                Clicked="Button_Clicked"
                                            BackgroundColor="DeepSkyBlue" TextColor="White"
                                            Margin="15,0" CornerRadius="10" >
                        </Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>