Likekero/Likekero/Views/Login/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Likekero.Views.ResetPassword"
             xmlns:converters="clr-namespace:Likekero.Converters"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="ErrorConverter" />
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
            <converters:InverseBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,10" Grid.Row="0" Source="ResetPassord.png" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="10,0">
                        <Label Text="Reset &#10;Password" FontSize="30" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                        <StackLayout x:Name="EmailSection" Margin="0,10">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="ic_password_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="0" Grid.Column="1" Placeholder="New Password" Text="{Binding Password.Value}"
                                                       TextChanged="Entry_TextChanged" 
                                                       IsPassword="True" HorizontalOptions="FillAndExpand">
                                </Entry>
                                <Label Grid.Row="1" Grid.Column="1"
                                                       IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding Password.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>

                                <Image Grid.Row="2" Grid.Column="0" Source="ic_password_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Confirm Password" Text="{Binding Password.Value}"
                                                       TextChanged="Entry_TextChanged" IsPassword="True" 
                                                       HorizontalOptions="FillAndExpand">
                                </Entry>
                                <Label Grid.Row="3" Grid.Column="1"
                                                       IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding Password.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0,20">
                        <Button Text="Submit" TextTransform="None" FontSize="16"
                                            BackgroundColor="DeepSkyBlue" TextColor="White"
                                            Margin="15,0" CornerRadius="10" >
                        </Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>