Likekero/Likekero/Views/Login/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ViewBase  xmlns:d="clr-namespace:Likekero.Views.Common" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Likekero.Triggers"
             x:Class="Likekero.Views.ResetPassword"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,10" Grid.Row="0" Source="ResetPassord.png" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="10,0">
                        <Label Text="Reset &#10;Password" FontSize="30" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                        <StackLayout x:Name="EmailSection" Margin="0,10">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="ic_password_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="0" Grid.Column="1" Placeholder="New Password" Text="{Binding NewPassword.Value}"
                                       TextChanged="Entry_TextChanged" ReturnType="Next"
                                       IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                       HorizontalOptions="FillAndExpand">
                                </Entry>
                                <ImageButton Grid.Row="0" Grid.Column="1"  VerticalOptions="Center"  
                                    Margin="0,0,10,0"  
                                    HeightRequest="20"  
                                    HorizontalOptions="End"  
                                    Source="visibility_off_24.xml">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="visibility_24"  
                                                                       HideIcon="visibility_off_24"  
                                                                       x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <Label Grid.Row="1" Grid.Column="1"
                                                       IsVisible="{Binding NewPassword.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding NewPassword.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>

                                <Image Grid.Row="2" Grid.Column="0" Source="ic_password_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Confirm Password" Text="{Binding ConfirmPassword.Value}"
                                                       TextChanged="Entry_TextChanged" 
                                       IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger1}, Path=HidePassword}"
                                                       ReturnType="Done" HorizontalOptions="FillAndExpand">
                                </Entry>
                                <ImageButton Grid.Row="2" Grid.Column="1"  VerticalOptions="Center"  
                                    Margin="0,0,10,0"  
                                    HeightRequest="20"  
                                    HorizontalOptions="End"  
                                    Source="visibility_off_24.xml">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="visibility_24"  
                                                                       HideIcon="visibility_off_24"  
                                                                       x:Name="ShowPasswordActualTrigger1"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <Label Grid.Row="3" Grid.Column="1"
                                                       IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding ConfirmPassword.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0,20">
                        <Button Text="Submit" TextTransform="None" FontSize="16" Command="{Binding SubmitCommand}"
                                            BackgroundColor="DeepSkyBlue" TextColor="White"
                                            Margin="15,0" CornerRadius="10" >
                        </Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</d:ViewBase>