Likekero/Likekero/Views/Login/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Likekero.Converters"
             x:Class="Likekero.Views.Login.SignIn"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="ErrorConverter" />
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
            <converters:InverseBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,10" Grid.Row="0" Source="signin.png" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="10,0">
                        <Label Text="Login" FontSize="30" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                        <StackLayout x:Name="EmailSection" Margin="0,10">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="ic_mail_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="0" Grid.Column="1" x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email.Value}"
                                                       TextChanged="Entry_TextChanged" 
                                                       Keyboard="Email" HorizontalOptions="FillAndExpand">
                                </Entry>
                                <Label Grid.Row="1" Grid.Column="1"
                                                       IsVisible="{Binding Email.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding Email.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>

                                <Image Grid.Row="2" Grid.Column="0" Source="ic_password_gray.png"  WidthRequest="40"/>
                                <Entry Grid.Row="2" Grid.Column="1" x:Name="PasswordEntry" IsPassword="True" Placeholder="********" 
                                       Text="{Binding Password.Value}" TextChanged="Entry_TextChanged" HorizontalOptions="FillAndExpand">
                                </Entry>
                                <Label Grid.Row="3" Grid.Column="1" 
                                                       IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                                                       Text="{Binding Password.Errors, Converter={StaticResource ErrorConverter}}" 
                                                       TextColor="Red" FontSize="10"/>
                            </Grid>
                        </StackLayout>
                        <Label Text="Forgot Password?" TextColor="DeepSkyBlue" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0,10">
                        <Button x:Name="SignUpButton" Text="Login" TextTransform="None" FontSize="16"
                                            Command="{Binding SignUpCommand}" 
                                            BackgroundColor="DeepSkyBlue" TextColor="White"
                                            Margin="15,0" CornerRadius="10" >
                        </Button>

                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="New to Likekero? "/>
                                        <Span Text="Sign up" TextColor="DeepSkyBlue" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>